<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MZJ-UD-J0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ve-0s-Faq">
            <objects>
                <navigationController navigationBarHidden="YES" id="MZJ-UD-J0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oab-5j-8na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6da-tY-C0F" kind="relationship" relationship="rootViewController" id="PoX-9F-Vr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGl-70-bpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eYJ-6C-1em">
            <objects>
                <tabBarController id="6da-tY-C0F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jde-SG-gqH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SJP-9L-V0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="njn-k0-RJv" kind="relationship" relationship="viewControllers" id="6Zq-TX-Q3R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFb-8C-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="167"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="fib-Ll-B80">
            <objects>
                <viewController id="njn-k0-RJv" customClass="PacotesViagensViewController" customModule="Viajabessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67o-nn-OmP"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp6-VA-HDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfW-Pu-XHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-zK-EKU">
                                <rect key="frame" x="14" y="12" width="345" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knL-xt-Kxc">
                                <rect key="frame" x="14" y="56" width="345" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-Oa-Jta">
                                <rect key="frame" x="14" y="87.5" width="345" height="522.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="12J-eY-ky9">
                                    <size key="itemSize" width="135" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="ZvH-Yf-bio" customClass="PacoteViagemCollectionViewCell" customModule="Viajabessa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csx-ez-4dT">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-eW-1KL">
                                                    <rect key="frame" x="8" y="115" width="119" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mm4-Kc-ILh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.000,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7A-4e-jAD">
                                                    <rect key="frame" x="8" y="134.5" width="119" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Ry2-5l-2Go">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.0011999140959999999" green="0.58015784439999996" blue="0.001861690239" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIO DE JANEIRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL6-Px-yJS">
                                                    <rect key="frame" x="8" y="94" width="119" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="s07-XO-1Xg">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-3s-ESZ">
                                                    <rect key="frame" x="57" y="37" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4F3-8v-DN2"/>
                                                        <constraint firstAttribute="width" constant="20" id="dsW-Zn-2me"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="k7A-4e-jAD" secondAttribute="trailing" id="046-MJ-opv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Qpz-eW-1KL" secondAttribute="bottom" constant="12" id="0v1-dz-VfW"/>
                                            <constraint firstItem="Stl-3s-ESZ" firstAttribute="centerY" secondItem="csx-ez-4dT" secondAttribute="centerY" id="3s7-9y-iwI"/>
                                            <constraint firstItem="nL6-Px-yJS" firstAttribute="leading" secondItem="ZvH-Yf-bio" secondAttribute="leadingMargin" id="DbB-S9-6tP"/>
                                            <constraint firstItem="csx-ez-4dT" firstAttribute="top" secondItem="ZvH-Yf-bio" secondAttribute="top" id="Lwz-fy-TrP"/>
                                            <constraint firstItem="nL6-Px-yJS" firstAttribute="trailing" secondItem="ZvH-Yf-bio" secondAttribute="trailingMargin" id="PmQ-4a-zUe"/>
                                            <constraint firstAttribute="trailing" secondItem="csx-ez-4dT" secondAttribute="trailing" id="SQF-h0-EUE"/>
                                            <constraint firstItem="csx-ez-4dT" firstAttribute="leading" secondItem="ZvH-Yf-bio" secondAttribute="leading" id="Uag-IF-cco"/>
                                            <constraint firstItem="k7A-4e-jAD" firstAttribute="top" secondItem="nL6-Px-yJS" secondAttribute="bottom" constant="13" id="Wfs-hS-agH"/>
                                            <constraint firstItem="Qpz-eW-1KL" firstAttribute="leading" secondItem="ZvH-Yf-bio" secondAttribute="leadingMargin" id="ai5-fa-hEy"/>
                                            <constraint firstItem="nL6-Px-yJS" firstAttribute="top" secondItem="csx-ez-4dT" secondAttribute="bottom" id="bsK-Mg-Jev"/>
                                            <constraint firstItem="k7A-4e-jAD" firstAttribute="leading" secondItem="ZvH-Yf-bio" secondAttribute="leadingMargin" id="e9R-eL-LGO"/>
                                            <constraint firstItem="Stl-3s-ESZ" firstAttribute="centerX" secondItem="csx-ez-4dT" secondAttribute="centerX" id="hBJ-pf-oUO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="k7A-4e-jAD" secondAttribute="bottom" constant="-8.5" id="kJ1-mE-aFI"/>
                                            <constraint firstItem="Qpz-eW-1KL" firstAttribute="trailing" secondItem="ZvH-Yf-bio" secondAttribute="trailingMargin" id="px6-6z-Hst"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activitity" destination="Stl-3s-ESZ" id="oH3-9z-O6O"/>
                                            <outlet property="imagemViagem" destination="csx-ez-4dT" id="bl5-PT-gcg"/>
                                            <outlet property="labelPreco" destination="k7A-4e-jAD" id="GXA-vF-Fmc"/>
                                            <outlet property="labelQuantidadeDias" destination="Qpz-eW-1KL" id="LkZ-Sr-HId"/>
                                            <outlet property="labelTitulo" destination="nL6-Px-yJS" id="fMc-nW-Oly"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UjE-zK-EKU" secondAttribute="trailing" id="0Mw-3C-t8n"/>
                            <constraint firstItem="2Au-Oa-Jta" firstAttribute="leading" secondItem="LfW-Pu-XHz" secondAttribute="leadingMargin" constant="-2" id="34S-wk-lzQ"/>
                            <constraint firstItem="Cp6-VA-HDB" firstAttribute="top" secondItem="2Au-Oa-Jta" secondAttribute="bottom" constant="8" id="APW-pQ-vIO"/>
                            <constraint firstItem="knL-xt-Kxc" firstAttribute="leading" secondItem="LfW-Pu-XHz" secondAttribute="leadingMargin" constant="-2" id="Ahj-BD-lQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Au-Oa-Jta" secondAttribute="trailing" id="GRw-cr-8pi"/>
                            <constraint firstItem="UjE-zK-EKU" firstAttribute="leading" secondItem="LfW-Pu-XHz" secondAttribute="leadingMargin" constant="-2" id="Xpk-0v-51j"/>
                            <constraint firstItem="2Au-Oa-Jta" firstAttribute="top" secondItem="knL-xt-Kxc" secondAttribute="bottom" constant="8" id="ctd-9B-Iph"/>
                            <constraint firstItem="knL-xt-Kxc" firstAttribute="top" secondItem="UjE-zK-EKU" secondAttribute="bottom" id="okY-ae-3Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knL-xt-Kxc" secondAttribute="trailing" id="u7a-jD-4U1"/>
                            <constraint firstItem="UjE-zK-EKU" firstAttribute="top" secondItem="67o-nn-OmP" secondAttribute="bottom" constant="-8" id="wZN-Zy-0Tz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="cQ2-9U-WXN"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="2Au-Oa-Jta" id="KoY-a7-hIV"/>
                        <outlet property="labelContadorPacotes" destination="knL-xt-Kxc" id="oOT-HD-5wc"/>
                        <outlet property="pesquisarViagens" destination="UjE-zK-EKU" id="dPT-rG-ohC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgy-Lh-lMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="166.8665667166417"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="CmJ-X1-hFN">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="CcM-sX-TMU" customClass="DetalhesViagensViewController" customModule="Viajabessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OP9-yN-mBc"/>
                        <viewControllerLayoutGuide type="bottom" id="Noz-Cc-oWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPr-Sl-8k6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-H8-z1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="nsJ-we-zc7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-Bt-9rO">
                                <rect key="frame" x="10" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6hg-5m-Byr"/>
                                    <constraint firstAttribute="width" constant="25" id="iEN-oc-DU6"/>
                                </constraints>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="CcM-sX-TMU" eventType="touchUpInside" id="NoN-Vy-luX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-ye-Mn6">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-RF-QSh">
                                        <rect key="frame" x="16" y="8" width="343" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obN-Lq-WMV">
                                        <rect key="frame" x="16" y="167" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-hX-sFj">
                                        <rect key="frame" x="16" y="205" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-9d-otW">
                                        <rect key="frame" x="16" y="243" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="mostraDataValidade:" destination="CcM-sX-TMU" eventType="editingDidBegin" id="xRq-Cg-5ct"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y22-tr-CnS">
                                        <rect key="frame" x="16" y="281" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usV-cs-6PN">
                                        <rect key="frame" x="16" y="319" width="347" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="finalizar compra">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        </variation>
                                        <connections>
                                            <action selector="finalizarCompra:" destination="CcM-sX-TMU" eventType="touchUpInside" id="Xgd-70-zZd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-Sh-KNu">
                                        <rect key="frame" x="16" y="138" width="355" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-tc-WlS">
                                        <rect key="frame" x="16" y="48" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-Ef-ZbG">
                                        <rect key="frame" x="276" y="93" width="83" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="37"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-x4-bkg">
                                        <rect key="frame" x="285" y="79" width="65" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="usV-cs-6PN" secondAttribute="bottom" constant="138" id="5WK-NV-LIo"/>
                                    <constraint firstAttribute="trailing" secondItem="9DE-RF-QSh" secondAttribute="trailing" constant="16" id="C4t-0D-39h"/>
                                    <constraint firstItem="9DE-RF-QSh" firstAttribute="top" secondItem="MEG-ye-Mn6" secondAttribute="topMargin" id="CzA-xz-Af1"/>
                                    <constraint firstItem="9DE-RF-QSh" firstAttribute="centerX" secondItem="MEG-ye-Mn6" secondAttribute="centerX" id="EaR-x9-RqN"/>
                                    <constraint firstItem="obN-Lq-WMV" firstAttribute="leading" secondItem="kEd-hX-sFj" secondAttribute="leading" id="FnD-q2-ezd"/>
                                    <constraint firstItem="kEd-hX-sFj" firstAttribute="top" secondItem="obN-Lq-WMV" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghg-J2-adM"/>
                                    <constraint firstItem="Y00-tc-WlS" firstAttribute="centerX" secondItem="MEG-ye-Mn6" secondAttribute="centerX" id="JC9-Uk-yfX"/>
                                    <constraint firstItem="obN-Lq-WMV" firstAttribute="trailing" secondItem="kEd-hX-sFj" secondAttribute="trailing" id="MtX-X4-GKG"/>
                                    <constraint firstItem="xhH-9d-otW" firstAttribute="top" secondItem="kEd-hX-sFj" secondAttribute="bottom" constant="8" symbolic="YES" id="NEe-pL-y71"/>
                                    <constraint firstItem="y22-tr-CnS" firstAttribute="top" secondItem="xhH-9d-otW" secondAttribute="bottom" constant="8" symbolic="YES" id="NUw-i2-vCf"/>
                                    <constraint firstItem="kEd-hX-sFj" firstAttribute="trailing" secondItem="xhH-9d-otW" secondAttribute="trailing" id="PQ1-Q1-8KE"/>
                                    <constraint firstItem="kEd-hX-sFj" firstAttribute="leading" secondItem="xhH-9d-otW" secondAttribute="leading" id="PtN-Cw-ftj"/>
                                    <constraint firstItem="usV-cs-6PN" firstAttribute="top" secondItem="y22-tr-CnS" secondAttribute="bottom" constant="8" symbolic="YES" id="TDA-nm-PZZ"/>
                                    <constraint firstItem="9DE-RF-QSh" firstAttribute="leading" secondItem="MEG-ye-Mn6" secondAttribute="leading" constant="16" id="U1G-CU-aEB"/>
                                    <constraint firstItem="oY9-Ef-ZbG" firstAttribute="top" secondItem="kxy-x4-bkg" secondAttribute="bottom" constant="-4" id="VRv-4n-qOl"/>
                                    <constraint firstItem="9DE-RF-QSh" firstAttribute="trailing" secondItem="oY9-Ef-ZbG" secondAttribute="trailing" id="VTZ-2y-ovh"/>
                                    <constraint firstAttribute="trailing" secondItem="1v0-Sh-KNu" secondAttribute="trailing" constant="4" id="ZX7-Zl-Bnu"/>
                                    <constraint firstItem="1v0-Sh-KNu" firstAttribute="trailing" secondItem="obN-Lq-WMV" secondAttribute="trailing" id="axt-ob-TZl"/>
                                    <constraint firstItem="obN-Lq-WMV" firstAttribute="top" secondItem="1v0-Sh-KNu" secondAttribute="bottom" constant="8" symbolic="YES" id="cws-I1-V36"/>
                                    <constraint firstItem="1v0-Sh-KNu" firstAttribute="leading" secondItem="obN-Lq-WMV" secondAttribute="leading" id="elf-Fj-Cgj"/>
                                    <constraint firstItem="1v0-Sh-KNu" firstAttribute="top" secondItem="oY9-Ef-ZbG" secondAttribute="bottom" constant="17" id="jmB-Uj-LdE"/>
                                    <constraint firstItem="9DE-RF-QSh" firstAttribute="leading" secondItem="1v0-Sh-KNu" secondAttribute="leading" id="knc-Kv-YhS"/>
                                    <constraint firstItem="Y00-tc-WlS" firstAttribute="leading" secondItem="MEG-ye-Mn6" secondAttribute="leading" constant="16" id="lkj-Og-jRW"/>
                                    <constraint firstItem="kxy-x4-bkg" firstAttribute="top" secondItem="9DE-RF-QSh" secondAttribute="bottom" constant="39" id="lpo-xB-MKr"/>
                                    <constraint firstItem="xhH-9d-otW" firstAttribute="leading" secondItem="y22-tr-CnS" secondAttribute="leading" id="nqv-wh-7Qh"/>
                                    <constraint firstItem="xhH-9d-otW" firstAttribute="trailing" secondItem="y22-tr-CnS" secondAttribute="trailing" id="stg-I8-6Qj"/>
                                    <constraint firstAttribute="trailing" secondItem="Y00-tc-WlS" secondAttribute="trailing" constant="16" id="tpS-Hh-umf"/>
                                    <constraint firstItem="y22-tr-CnS" firstAttribute="leading" secondItem="usV-cs-6PN" secondAttribute="leading" id="ucy-sZ-6r5"/>
                                    <constraint firstItem="kxy-x4-bkg" firstAttribute="centerX" secondItem="oY9-Ef-ZbG" secondAttribute="centerX" id="uds-RT-OZM"/>
                                    <constraint firstItem="Y00-tc-WlS" firstAttribute="top" secondItem="9DE-RF-QSh" secondAttribute="bottom" constant="8" id="viE-aT-mpV"/>
                                    <constraint firstAttribute="trailing" secondItem="usV-cs-6PN" secondAttribute="trailing" constant="12" id="x9A-x6-IMp"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zal-sn-Bik">
                                <rect key="frame" x="169" y="74" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OUs-H8-z1r" secondAttribute="trailing" id="2Bh-qq-xMa"/>
                            <constraint firstItem="mDB-Bt-9rO" firstAttribute="leading" secondItem="OPr-Sl-8k6" secondAttribute="leading" constant="10" id="Cmm-PU-SMO"/>
                            <constraint firstItem="OUs-H8-z1r" firstAttribute="leading" secondItem="OPr-Sl-8k6" secondAttribute="leading" id="Qls-16-mbc"/>
                            <constraint firstItem="MEG-ye-Mn6" firstAttribute="bottom" secondItem="Noz-Cc-oWv" secondAttribute="top" id="Rre-OA-M0M"/>
                            <constraint firstItem="zal-sn-Bik" firstAttribute="centerX" secondItem="OUs-H8-z1r" secondAttribute="centerX" id="VMW-xE-arL"/>
                            <constraint firstItem="MEG-ye-Mn6" firstAttribute="top" secondItem="OUs-H8-z1r" secondAttribute="bottom" constant="8" id="b4c-LI-zNS"/>
                            <constraint firstItem="MEG-ye-Mn6" firstAttribute="trailing" secondItem="OUs-H8-z1r" secondAttribute="trailing" id="izw-JX-4ub"/>
                            <constraint firstItem="zal-sn-Bik" firstAttribute="centerY" secondItem="OUs-H8-z1r" secondAttribute="centerY" id="nEC-GQ-ZHW"/>
                            <constraint firstItem="OUs-H8-z1r" firstAttribute="top" secondItem="OPr-Sl-8k6" secondAttribute="top" id="rSw-0S-oCI"/>
                            <constraint firstItem="mDB-Bt-9rO" firstAttribute="top" secondItem="OP9-yN-mBc" secondAttribute="bottom" id="tNo-Ud-8Hf"/>
                            <constraint firstItem="MEG-ye-Mn6" firstAttribute="leading" secondItem="OUs-H8-z1r" secondAttribute="leading" id="ueC-hb-Y2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitity" destination="zal-sn-Bik" id="GiQ-lW-qwE"/>
                        <outlet property="imagemPacoteViagem" destination="OUs-H8-z1r" id="IDu-Vc-2vx"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="Y00-tc-WlS" id="cme-rT-8Sl"/>
                        <outlet property="labelPrecoPacoteViagem" destination="oY9-Ef-ZbG" id="zPz-fH-wZw"/>
                        <outlet property="labelTituloPacoteViagem" destination="9DE-RF-QSh" id="zX3-VA-rJs"/>
                        <outlet property="scrollPrincipal" destination="MEG-ye-Mn6" id="cbV-2o-wlj"/>
                        <outlet property="textFieldDataValidade" destination="xhH-9d-otW" id="eTR-L8-coK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9v-72-bRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="166.8665667166417"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="fUS-tB-880">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" id="2sm-7i-5Lj" customClass="ConfirmacaoPagamentoViewController" customModule="Viajabessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPJ-zE-b6B"/>
                        <viewControllerLayoutGuide type="bottom" id="KNg-JO-vYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uv-jw-sBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-yO-HIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARABÉNS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-WO-Cyo">
                                        <rect key="frame" x="118" y="37" width="140" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra realizada com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-vC-hnK">
                                        <rect key="frame" x="67" y="70" width="242" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yfM-vC-hnK" firstAttribute="top" secondItem="HdP-WO-Cyo" secondAttribute="bottom" id="8mY-Se-R8Q"/>
                                    <constraint firstItem="HdP-WO-Cyo" firstAttribute="centerX" secondItem="sKH-yO-HIH" secondAttribute="centerX" id="Bsw-af-ZOp"/>
                                    <constraint firstAttribute="bottom" secondItem="yfM-vC-hnK" secondAttribute="bottom" constant="6" id="MEh-nT-NDc"/>
                                    <constraint firstItem="HdP-WO-Cyo" firstAttribute="top" secondItem="sKH-yO-HIH" secondAttribute="top" constant="37" id="OfU-LN-ccs"/>
                                    <constraint firstItem="HdP-WO-Cyo" firstAttribute="centerX" secondItem="yfM-vC-hnK" secondAttribute="centerX" id="PZA-4u-7f5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-Nd-yQf">
                                <rect key="frame" x="10" y="276.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-QC-Mf5">
                                <rect key="frame" x="12" y="248" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-Wb-GYj">
                                <rect key="frame" x="10" y="219.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Porto de Galinhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-qo-fNt">
                                <rect key="frame" x="12" y="191" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-3L-mqJ">
                                <rect key="frame" x="10" y="151" width="355" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-SX-aML">
                                <rect key="frame" x="75" y="108" width="225" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-XF-Pfy">
                                <rect key="frame" x="14" y="612" width="347" height="35"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.71372549019999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tyt-CO-ZtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="voltar para home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                </variation>
                                <connections>
                                    <action selector="voltarHome:" destination="2sm-7i-5Lj" eventType="touchUpInside" id="1QE-hh-jpg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-cE-m9r">
                                <rect key="frame" x="14" y="460" width="347" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="tFd-fr-U71"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fj7-QC-Mf5" firstAttribute="top" secondItem="T1v-Wb-GYj" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bj-ly-6bN"/>
                            <constraint firstItem="aBT-cE-m9r" firstAttribute="leading" secondItem="gVz-XF-Pfy" secondAttribute="leading" id="3uf-Mp-Zk9"/>
                            <constraint firstItem="sKH-yO-HIH" firstAttribute="leading" secondItem="5uv-jw-sBC" secondAttribute="leading" id="6yx-hO-Qy9"/>
                            <constraint firstItem="6Iy-qo-fNt" firstAttribute="leading" secondItem="T1v-Wb-GYj" secondAttribute="leading" constant="2" id="8s5-h3-qkj"/>
                            <constraint firstItem="KNg-JO-vYb" firstAttribute="top" secondItem="gVz-XF-Pfy" secondAttribute="bottom" constant="20" id="CZG-Cj-tUQ"/>
                            <constraint firstItem="T1v-Wb-GYj" firstAttribute="leading" secondItem="Fj7-QC-Mf5" secondAttribute="leading" constant="-2" id="DIj-Q2-rZe"/>
                            <constraint firstItem="RNb-3L-mqJ" firstAttribute="trailing" secondItem="5uv-jw-sBC" secondAttribute="trailingMargin" constant="6" id="Hn8-JT-5yx"/>
                            <constraint firstItem="sKH-yO-HIH" firstAttribute="top" secondItem="5uv-jw-sBC" secondAttribute="top" id="J1w-ae-t69"/>
                            <constraint firstItem="RNb-3L-mqJ" firstAttribute="leading" secondItem="6Iy-qo-fNt" secondAttribute="leading" constant="-2" id="KGb-SV-EDv"/>
                            <constraint firstItem="RNb-3L-mqJ" firstAttribute="trailing" secondItem="6Iy-qo-fNt" secondAttribute="trailing" constant="-2" id="L6f-mU-SHS"/>
                            <constraint firstItem="sKH-yO-HIH" firstAttribute="centerX" secondItem="aJc-SX-aML" secondAttribute="centerX" id="LSv-vl-Hj1"/>
                            <constraint firstItem="Fj7-QC-Mf5" firstAttribute="leading" secondItem="l5a-Nd-yQf" secondAttribute="leading" constant="2" id="QmT-gZ-8Xr"/>
                            <constraint firstItem="l5a-Nd-yQf" firstAttribute="top" secondItem="Fj7-QC-Mf5" secondAttribute="bottom" constant="8" symbolic="YES" id="Qts-Ss-EH6"/>
                            <constraint firstItem="T1v-Wb-GYj" firstAttribute="top" secondItem="6Iy-qo-fNt" secondAttribute="bottom" constant="8" symbolic="YES" id="Rkc-z3-eTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBT-cE-m9r" secondAttribute="trailing" constant="-2" id="Wo1-ES-6S7"/>
                            <constraint firstItem="T1v-Wb-GYj" firstAttribute="trailing" secondItem="Fj7-QC-Mf5" secondAttribute="trailing" constant="-2" id="Y9O-xe-b9K"/>
                            <constraint firstItem="aBT-cE-m9r" firstAttribute="leading" secondItem="5uv-jw-sBC" secondAttribute="leadingMargin" constant="-2" id="aG3-kN-NIq"/>
                            <constraint firstItem="RNb-3L-mqJ" firstAttribute="leading" secondItem="5uv-jw-sBC" secondAttribute="leadingMargin" constant="-6" id="bOa-fQ-BRb"/>
                            <constraint firstItem="gVz-XF-Pfy" firstAttribute="top" secondItem="aBT-cE-m9r" secondAttribute="bottom" constant="8" symbolic="YES" id="e5M-fG-Qwx"/>
                            <constraint firstItem="aJc-SX-aML" firstAttribute="top" secondItem="sKH-yO-HIH" secondAttribute="bottom" constant="8" symbolic="YES" id="gH1-b4-aEQ"/>
                            <constraint firstItem="6Iy-qo-fNt" firstAttribute="trailing" secondItem="T1v-Wb-GYj" secondAttribute="trailing" constant="2" id="gu2-yo-dqo"/>
                            <constraint firstAttribute="trailing" secondItem="sKH-yO-HIH" secondAttribute="trailing" id="jSF-pD-6yg"/>
                            <constraint firstItem="RNb-3L-mqJ" firstAttribute="top" secondItem="aJc-SX-aML" secondAttribute="bottom" constant="19" id="rbV-Xr-jly"/>
                            <constraint firstItem="Fj7-QC-Mf5" firstAttribute="trailing" secondItem="l5a-Nd-yQf" secondAttribute="trailing" constant="2" id="rvF-yD-qUA"/>
                            <constraint firstItem="aBT-cE-m9r" firstAttribute="trailing" secondItem="gVz-XF-Pfy" secondAttribute="trailing" id="xRW-1v-w63"/>
                            <constraint firstItem="6Iy-qo-fNt" firstAttribute="top" secondItem="RNb-3L-mqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ytP-E2-1Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoVoltarHome" destination="gVz-XF-Pfy" id="NrU-Mk-XTj"/>
                        <outlet property="imagemPacoteViagem" destination="aBT-cE-m9r" id="32H-qI-bms"/>
                        <outlet property="labelDataPacoteViagem" destination="T1v-Wb-GYj" id="mgU-Bp-Igx"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="l5a-Nd-yQf" id="Bmv-Z9-Pp7"/>
                        <outlet property="labelHotelPacoteViagem" destination="6Iy-qo-fNt" id="3N4-Ut-jCU"/>
                        <outlet property="labelQuantidadePessoas" destination="Fj7-QC-Mf5" id="xhY-E6-Sf4"/>
                        <outlet property="labelTituloPacoteViagem" destination="RNb-3L-mqJ" id="fzC-RN-Iih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr9-zm-uA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back.png" width="120" height="120"/>
    </resources>
</document>
